{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15400\viewkind0
\deftab720
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\sl244\partightenfactor0

\f0\fs20 \cf2 name 
\f1\b =
\f0\b0  "Kamuran"\
first_name 
\f1\b =
\f0\b0  input("Enter your firs name: ")\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\sl244\partightenfactor0

\f1\b \cf2 if
\f0\b0  firs_name
\f1\b .
\f0\b0 title() 
\f1\b ==
\f0\b0  name :\
  print("Hello, Kamuran! Then password is : A1987 ")\

\f1\b else
\f0\b0  :\
  print(f"Hello, \{first_name\}! See you later.")\
}